# onyx-demo-rest-client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dft/onyxdemorestclient/: OnyxDemoRestClient.java  OnyxNode.java
app/src/main/res/layout/: activity_onyx_demo_rest_client.xml
app/src/main/res/values/: strings.xml
